# Example .env config for webapp
# Copy it as '.env' in the same folder to use

# WARNING: Under any circumstances DON'T PUSH .env to git repository
# WARNING: as it MAY CONTAIN CREDENTIALS

# Google client id
REACT_APP_GOOGLE_ID=''
